# This is an appspec.yml template file for use with AWS CodeDeploy.
# The lines in this template starting with the hashtag symbol are 
#   instructional comments and can be safely left in the file or ignored.
# For help completing this file, see the "AppSpec File Reference" in the  
#   "AWS CodeDeploy User Guide" at
#   http://docs.aws.amazon.com/codedeploy/latest/userguide/app-spec-ref.html
version: 0.0
os: linux 
files:
  - source: /
    destination:  /opt/tomcat7/webapps/

# During the BeforeInstall deployment lifecycle event, run the commands 
#  in the script specified in "location".

hooks: 
  BeforeInstall: 
    - location: /opt/tomcat7/scripts/stoptomcat.sh  
      timeout:  300
     
# During the AfterInstall deployment lifecycle event, run the commands 
#   in the script specified in "location".
  AfterInstall:
    - location: /opt/tomcat7/scripts/starttomcat.sh     
      timeout: 300
      
 